<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="referrer" content="no-referrer" />
    <!-- CSP avstängd i DEV. Lägg endast till CSP i PROD-builden. -->
    <meta
      name="description"
      content="UNGDOMS Öppenvård - Säker vårdadministration enligt GDPR"
    />
    <title>UNGDOMS Öppenvård</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
